# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.
# 从数据库批量导入数据，分页，定时
input {
   jdbc {
    jdbc_driver_library => "D:\logstash-7.8.0\logstash-7.8.0\mysql-connector-java-8.0.20.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3333/itstack?serverTimezone=GMT%2B8"
    jdbc_user => "root"
	jdbc_password => "root"
	jdbc_paging_enabled => true
    jdbc_page_size => 2
    schedule => "* * * * *"
    statement => "SELECT * from chat_record where id > :sql_last_value"
	use_column_value => true
	tracking_column_type => "numeric"
	tracking_column => "id"
	last_run_metadata_path => "D:\logstash-7.8.0\logstash-7.8.0\test-jdbc-int-sql_last_value.yml"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "chat_record"
    #user => "elastic"
    #password => "changeme"
  }
}